<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>180</x><y>280</y><w>130</w><h>50</h></coordinates><panel_attributes>
Nation</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>80</x><y>180</y><w>120</w><h>40</h></coordinates><panel_attributes>nation_id</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>30</x><y>260</y><w>120</w><h>40</h></coordinates><panel_attributes>Name</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>210</y><w>60</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;40;70</additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>260</y><w>60</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;40;30</additional_attributes></element><element><id>UMLClass</id><coordinates><x>660</x><y>290</y><w>140</w><h>60</h></coordinates><panel_attributes>
Match</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>790</x><y>200</y><w>120</w><h>40</h></coordinates><panel_attributes>match_id</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>860</x><y>270</y><w>120</w><h>40</h></coordinates><panel_attributes>date</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>870</x><y>340</y><w>120</w><h>40</h></coordinates><panel_attributes>team home</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>870</x><y>410</y><w>120</w><h>40</h></coordinates><panel_attributes>team away</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>230</y><w>70</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes>50;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>280</y><w>90</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>70;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>310</y><w>100</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes>80;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>320</y><w>100</w><h>130</h></coordinates><panel_attributes></panel_attributes><additional_attributes>80;110;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>780</x><y>460</y><w>120</w><h>40</h></coordinates><panel_attributes>score home</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>680</x><y>520</y><w>120</w><h>40</h></coordinates><panel_attributes>score away</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>340</y><w>70</w><h>140</h></coordinates><panel_attributes></panel_attributes><additional_attributes>50;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>340</y><w>40</w><h>200</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;180;20;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>470</x><y>280</y><w>80</w><h>60</h></coordinates><panel_attributes>type=decision
enthält</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>290</y><w>190</w><h>50</h></coordinates><panel_attributes>lt=-
m1=2

</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>300</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=-
m2=n</panel_attributes><additional_attributes>10;10;120;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>600</x><y>460</y><w>120</w><h>40</h></coordinates><panel_attributes>penalty</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>530</x><y>400</y><w>120</w><h>40</h></coordinates><panel_attributes>extra time</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>340</y><w>60</w><h>140</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;120;40;10</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>340</y><w>70</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;70;50;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>660</x><y>20</y><w>100</w><h>60</h></coordinates><panel_attributes>
Playground</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>670</x><y>160</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision
hat</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>70</y><w>40</w><h>110</h></coordinates><panel_attributes>lt=-
m2=1</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>190</y><w>40</w><h>120</h></coordinates><panel_attributes>lt=-
m2=n</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>470</x><y>40</y><w>120</w><h>40</h></coordinates><panel_attributes>name</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>40</y><w>100</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>480</x><y>110</y><w>120</w><h>40</h></coordinates><panel_attributes>seats</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>60</y><w>90</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;70;70;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>930</x><y>220</y><w>120</w><h>40</h></coordinates><panel_attributes>time</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>230</y><w>160</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;70;140;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>840</x><y>20</y><w>120</w><h>40</h></coordinates><panel_attributes>ground_id</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>20</y><w>110</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;90;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>210</x><y>530</y><w>100</w><h>60</h></coordinates><panel_attributes> 
Group</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>360</x><y>600</y><w>120</w><h>40</h></coordinates><panel_attributes>group_id</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>560</y><w>90</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;70;50</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>220</x><y>420</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision
hat</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>450</y><w>40</w><h>100</h></coordinates><panel_attributes>lt=-
m1=1</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>320</y><w>40</w><h>120</h></coordinates><panel_attributes>lt=-
m2=4</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>200</x><y>160</y><w>120</w><h>40</h></coordinates><panel_attributes>goals_total</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>280</x><y>210</y><w>140</w><h>40</h></coordinates><panel_attributes>goals_against_total</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>30</x><y>340</y><w>120</w><h>40</h></coordinates><panel_attributes>points_total</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>320</y><w>60</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;40;40;10</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>240</y><w>80</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;40;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>190</y><w>30</w><h>110</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element></diagram>