<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>170</x><y>600</y><w>130</w><h>50</h></coordinates><panel_attributes>
Nation</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>40</x><y>490</y><w>120</w><h>40</h></coordinates><panel_attributes>nation_id</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>0</x><y>570</y><w>120</w><h>40</h></coordinates><panel_attributes>Name</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>520</y><w>90</w><h>100</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;70;80</additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>580</y><w>80</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;60;30</additional_attributes></element><element><id>UMLClass</id><coordinates><x>650</x><y>610</y><w>140</w><h>60</h></coordinates><panel_attributes>
Match</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>810</x><y>480</y><w>120</w><h>40</h></coordinates><panel_attributes>match_id</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>870</x><y>590</y><w>120</w><h>40</h></coordinates><panel_attributes>date</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>870</x><y>660</y><w>120</w><h>40</h></coordinates><panel_attributes>team home</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>870</x><y>730</y><w>120</w><h>40</h></coordinates><panel_attributes>team away</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>510</y><w>100</w><h>120</h></coordinates><panel_attributes></panel_attributes><additional_attributes>80;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>600</y><w>110</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>90;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>630</y><w>110</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes>90;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>640</y><w>110</w><h>130</h></coordinates><panel_attributes></panel_attributes><additional_attributes>90;110;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>770</x><y>780</y><w>120</w><h>40</h></coordinates><panel_attributes>score home</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>670</x><y>840</y><w>120</w><h>40</h></coordinates><panel_attributes>score away</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>660</y><w>70</w><h>140</h></coordinates><panel_attributes></panel_attributes><additional_attributes>50;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>660</y><w>40</w><h>200</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;180;20;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>460</x><y>600</y><w>80</w><h>60</h></coordinates><panel_attributes>type=decision
enthält</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>610</y><w>190</w><h>50</h></coordinates><panel_attributes>lt=-
m1=2

</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>620</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=-
m2=n</panel_attributes><additional_attributes>10;10;120;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>590</x><y>780</y><w>120</w><h>40</h></coordinates><panel_attributes>penalty</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>520</x><y>720</y><w>120</w><h>40</h></coordinates><panel_attributes>extra time</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>660</y><w>60</w><h>140</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;120;40;10</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>660</y><w>70</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;70;50;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>650</x><y>320</y><w>100</w><h>60</h></coordinates><panel_attributes>
Playground</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>660</x><y>450</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision
hat</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>370</y><w>40</w><h>100</h></coordinates><panel_attributes>lt=-
m2=1</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>480</y><w>40</w><h>150</h></coordinates><panel_attributes>lt=-
m2=n</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>490</x><y>320</y><w>120</w><h>40</h></coordinates><panel_attributes>name</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>330</y><w>70</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;50;30</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>490</x><y>380</y><w>120</w><h>40</h></coordinates><panel_attributes>seats</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>360</y><w>70</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;40;50;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>900</x><y>540</y><w>120</w><h>40</h></coordinates><panel_attributes>time</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>550</y><w>140</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;70;120;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>810</x><y>340</y><w>120</w><h>40</h></coordinates><panel_attributes>ground_id</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>330</y><w>90</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;70;30</additional_attributes></element><element><id>UMLClass</id><coordinates><x>200</x><y>920</y><w>100</w><h>60</h></coordinates><panel_attributes> 
Group</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>390</x><y>940</y><w>110</w><h>30</h></coordinates><panel_attributes>group_id</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>940</y><w>120</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;100;15</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>210</x><y>770</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision
hat</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>800</y><w>40</w><h>140</h></coordinates><panel_attributes>lt=-
m1=1</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>640</y><w>40</w><h>150</h></coordinates><panel_attributes>lt=-
m2=4</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>130</x><y>430</y><w>120</w><h>40</h></coordinates><panel_attributes>goals_total</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>270</x><y>430</y><w>140</w><h>40</h></coordinates><panel_attributes>goals_against_total</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>20</x><y>640</y><w>120</w><h>40</h></coordinates><panel_attributes>points_total</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>630</y><w>60</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;30;40;20</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>460</y><w>80</w><h>160</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;140;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>460</y><w>90</w><h>160</h></coordinates><panel_attributes></panel_attributes><additional_attributes>70;140;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>240</x><y>230</y><w>70</w><h>60</h></coordinates><panel_attributes>
City</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>660</x><y>120</y><w>120</w><h>40</h></coordinates><panel_attributes>name</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>250</y><w>110</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;90;20</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>430</x><y>240</y><w>50</w><h>40</h></coordinates><panel_attributes>type=decision
ist in</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>240</y><w>240</w><h>100</h></coordinates><panel_attributes>lt=-
m2=n
</panel_attributes><additional_attributes>10;20;210;20;210;80</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>250</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=-
m1=1</panel_attributes><additional_attributes>10;10;130;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>110</y><w>120</w><h>60</h></coordinates><panel_attributes>
Country</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>250</x><y>120</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision
ist in</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>150</y><w>40</w><h>100</h></coordinates><panel_attributes>lt=-
m1=n</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>130</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=-
m1=1</panel_attributes><additional_attributes>200;10;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>40</x><y>250</y><w>120</w><h>40</h></coordinates><panel_attributes>name</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>120</y><w>90</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;70;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>60</x><y>190</y><w>120</w><h>40</h></coordinates><panel_attributes>city_id</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>770</x><y>80</y><w>120</w><h>40</h></coordinates><panel_attributes>
country_id
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>90</y><w>200</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;30;180;10</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>200</y><w>90</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;70;50</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>360</x><y>860</y><w>120</w><h>40</h></coordinates><panel_attributes>group_name</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>870</y><w>90</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;50;70;10</additional_attributes></element></diagram>