<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>180</x><y>40</y><w>140</w><h>100</h></coordinates><panel_attributes>Nation
-
- nation_id : Integer
- name : String
-
+ getNation() : String
+ setNation() : String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>60</y><w>170</w><h>340</h></coordinates><panel_attributes>Match
-
- match_id : Integer
- date : Date
- teamHome : Nation
- team Away : Nation
- socreHome : Integer
- scoreAway : Integer
- extraTime : Boolean
- penalty : Boolean
-
+ getTeamHome() : String
+ setTeamHome() : String
+ getTeamAway() : String
+ setTeamAway() : String
+ getScoreHome() : Integer
+ setScoreHome() : Integer
+ getScoreAway() : Integer
+ setScoreAway() : Integer
+ getExtraTime() : Boolean
+ setExtraTime() : Boolean
+ getPenalty() : Boolean
+ setPenalty() : Boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>240</x><y>230</y><w>170</w><h>150</h></coordinates><panel_attributes>Playground
-
- ground_id : Integer
- ground_name : String
- seats : Integer
-
+ getGroundName() : String
+ setGroundName() : String
+ getSeats() : Integer
+ setSeats() : Integer</panel_attributes><additional_attributes></additional_attributes></element></diagram>